{
  "name": "sporades",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "sporades": "./bin/sporades.js"
  },
  "exports": {
    "./server": {
      "types": "./src/types/server.d.ts",
      "default": "./src/server.js"
    },
    "./client": {
      "types": "./src/types/client.d.ts",
      "default": "./src/client.js"
    }
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "esbuild": "^0.25.12"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
